<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
    <link rel="stylesheet" href="style.css" />
    <style>
     *{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background: url(vecteezy_technology-abstract-network-background-concept-with-data_28637993.mp4) no-repeat center center fixed; 
            background-size: cover;
          margin: 0;
          padding: 0;
        }
        header{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 10%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: .8s;
           
           
        }
        header.sticky {
            background: rgba(255,255,255,.1);
            position: fixed;
            padding: 20px 3%;
            backdrop-filter: blur(40px);
            box-shadow:0 0 10px 0 rgba(0,0,0,.2);

        }
        header .logo{
            color: white;
            font-weight: 800;
            font-size: 30px;
            
        }
        header .logo img{
            width: 150px;
            height: 60px;
        }
        header .links{
            display: flex;
            align-items: center;
            gap: 35px;
            margin-left: 60px;
        }
        header .links a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            color: black;

        }
        .content{
            background: yellowgreen;
           height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 40px;
            padding: 50px 5%;
        }
        .content h1{
            font-size: 55px;
        }
        .content p{
            font-size: 18px;
        }
        .abhi
        {
            border-radius: 50px;
            padding: 15px;
            font-size: 20px;
            font-weight: 700;
            
        }
       .paragraph{
        font-size: 20px;
        line-height: 22px;
       }
       .button {
      background-color: black;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
      border-radius:10px;
    }
    .button:hover {
      background: rgb(54, 75, 54);
    }
    
 </style>
  </head>
  <body>
    <header class="header" id="header">
      <nav class="navbar container">
          </a>
        </div>
        <div class="burger" id="burger">
          <span class="burger-line"></span>
          <span class="burger-line"></span>
          <span class="burger-line"></span>
        </div>
        <body>
              
      </nav>
    </header>
    <main class="main">
      <section class="section banner banner-section">
        <div class="container banner-column">
          <img
            class="banner-image"
            src="images/product-digital.png" 
            alt="banner"
          />
          <div class="banner-inner">
            <h1 class="heading-xl">Building Smart Eco-system</h1>
            <p class="paragraph">
              Creating an eco-system for smart cities involves integrating innovative technologies and sustainable solutions to enhance urban living, foster environmental stewardship, and ensure long-term resilience.
            </p>
            <a class="button" href="#">
              Our Product
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </a>
          </div>
      </section>

        <div class="container">
 
            <div class="card">
                <div class="imgBx">
                    <img src="images/blockchain-as-service.jpg">
                    <h2>Blockchain</h2>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="images/risk-analysis-management.jpg">
                    <h2>Analysis</h2>
                </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="images/product-digital.png">
                        <h2> Product</h2>
                    </div>

        </div>
        

        <div class="banner-hero bg-about-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <br><br><br>
                        <p class="text-body-lead-large color-gray-600" >We are at the 
                            forefront of transforming urban landscapes through our 
                            innovative Smart City Solutions. Harnessing the power
                             of cutting-edge technologies, we present a comprehensive
                              approach that seamlessly integrates Blockchain as a Service
                               (BaaS), Analytics as a Service (AaaS), Automation as a 
                               Service, and Risk Analysis and Management as a Service 
                               (RAMaaS). Elevate your city's potential, enhance citizen
                                experiences, and foster sustainable growth with our intelligent solutions.</p>
                    </div>

                </div>
            </div>
        </div>
         <br> <br> <br>
            
                 <div class=" container ">
                     <div class="row">
                         <div class="col-lg-6 col-sm-12 mb-30">
                             <h3 class="text-heading-3 mt-30">
                                 Blockchain as a Service(BaaS)
                             </h3>
                             <p class="text-body-lead-large color-gray-600 mt-30">
                                 Unlock the potential of blockchain technology to revolutionize city 
                                 governance and infrastructure. Our Blockchain as a Service offering
                                  ensures secure, transparent, and tamper-proof transactions across various 
                                  city services. From smart contracts in land registries to transparent 
                                  voting systems, BaaS provides a foundation for trust and accountability.
                             </p>
                             <div class="abhijit">
                             <img src="images/blockchain-as-service.jpg" alt="..." height="" width="" />
         <p class="abhi">
          
          <B><u><i>Key Features:---</u></B></i>
          <br><br>
          <B>Tamper-proof Transaction Records</B>
          <br><br>
          <B>Enhanced Security</B>
          <br><br>
          <B>Transparent Governance</B>
          <br><br>
          <B>Decentralized Systems </B>

         
         
         </p>
         
         
         
                             </div>   
                 </div>
                 <div class="col-lg-6 col-sm-12 mb-30">
                  <h3 class="text-heading-3 mt-30">
                    Analytics as a Service (AaaS)
                  </h3>
                  <p class="text-body-lead-large color-gray-600 mt-30">
                    Empower your city's decision-making processes with Analytics as a Service. Leverage the vast amounts of data generated in urban environments to derive meaningful insights. From traffic flow optimization to resource allocation, our AaaS solution transforms raw data into actionable intelligence for smarter, more efficient city operations.
                  </p>
                  <div class="abhijit">
                  <img src="images/risk-analysis-management.jpg" alt="..." height="" width="" />
<p class="abhi">
  <B><u><i>Key Features:---</u></B></i>
  <br><br>
  <B>Predictive Analytics</B>
  <br><br>
  <B>Real-time Data Monitoring</B>
  <br><br>
  <B>TrafficOptimization</B>
  <br><br>
  <B>Resource Allocation </B>

 



</p>



                  </div>   
      </div>
      <div class="col-lg-6 col-sm-12 mb-30">
        <h3 class="text-heading-3 mt-30">
          Automation as a Service
        </h3>
        <p class="text-body-lead-large color-gray-600 mt-30">
          Automate and streamline key urban processes with our Automation as a Service. Enhance operational efficiency, reduce costs, and ensure seamless interactions between city systems. From smart street lighting to waste management, our solution brings the power of automation to enhance the quality of life for citizens.
        
        </p>
        <div class="abhijit">
        <img src="images/automation-as-service.jpg" alt="..." height="" width="" />
<p class="abhi">
<B><u><i>Key Features:---</u></B></i>
<br><br>
<B>Smart Street Lighting</B>
<br><br>
<B>Waste Management Automation</B>
<br><br>
<B>Energy Efficiency</B>
<br><br>
<B>Integrated Urban Systems </B>





</p>



        </div>   
</div>
<div class="col-lg-6 col-sm-12 mb-30">
  <h3 class="text-heading-3 mt-30">
    Risk Analysis and Management as a Service (RAMaaS)
  </h3>
  <p class="text-body-lead-large color-gray-600 mt-30">
    Prevent and mitigate risks with our Risk Analysis and Management as a Service. Safeguard your city's critical infrastructure, citizen data, and public services from potential threats. Our RAMaaS solution empowers city planners with the tools to identify, assess, and proactively manage risks, ensuring a secure urban environment.
  </p>
  <div class="abhijit">
  <img src="images/analytics-as-service.jpg" alt="..." height="" width="" />
<p class="abhi">
<B><u><i>Key Features:---</u></B></i>
<br><br>
<B>Threat Identification</B>
<br><br>
<B>Proactive Risk Management</B>
<br><br>
<B>Resilience Planning</B>
<br><br>
<B>Data Security Protocols </B>
</p>
</div>   
</div>
              
</section>
</body>
</html>
       





         